spring.config.import=optional:file:.env[.properties]
spring.application.name=home-furniture-authentication
spring.profiles.active=${PRODUCTION:dev}

management.endpoints.web.exposure.include=*

jwt.secret_key=${SECRET_KEY}